PORT=3001
MONGO_DB=mongodb+srv://gear-retail:Pewdiepie2k1@gear-retail.zyh80at.mongodb.net/?retryWrites=true&w=majority&appName=gear-retail
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AUFKqin2-Q96d4hm4PrRmm98pUzBvRF56voVmVclh048ecQ-23CwEneW3tyEU4ZQjEIDY3Mi5XEhsf4T